VITE_SUPABASE_PROJECT_ID="cxsalxupuifuwfxbtrag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c2FseHVwdWlmdXdmeGJ0cmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzYzOTMsImV4cCI6MjA4NzQxMjM5M30._4F-JAezZrm_AwyL_0IK9du3beKseFRo9y7nmI9Ts4E"
VITE_SUPABASE_URL="https://cxsalxupuifuwfxbtrag.supabase.co"
